
// Build.gradle generated for instrumentation module tibco_sg_amfsoap

apply plugin: 'java'

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation 'javax.resource:connector-api:1.5'
   implementation 'org.apache.httpcomponents:httpcore:4.4.5'
   implementation 'javax.jms:jms:1.1'
   implementation 'javax.servlet:servlet-api:2.5'
   

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.tibco_sg_amfsoap'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}